const int numLEDs = 8; 
const int delayTime = 100; 
int LEDPins[] = {2, 3, 4, 5, 6, 7, 8, 9};  // Digital output pins connected to LEDs
void setup() {
  for (int i = 0; i < numLEDs; i++) {
    pinMode(LEDPins[i], OUTPUT);
  }
}
void loop() {
  for (int i = 0; i < numLEDs; i++) {
    digitalWrite(LEDPins[i], HIGH);
    delay(delayTime);
    digitalWrite(LEDPins[i], LOW);
  }
  for (int i = numLEDs - 1; i >= 0; i--) {
    digitalWrite(LEDPins[i], HIGH);
    delay(delayTime);
    digitalWrite(LEDPins[i], LOW);
  }
}
